body {
  overflow-x: hidden;
}

.container {
  width: 1100px;
}

/* ************************************************header start */

header {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  /* background-color: #ffffff; */
}

header.scrolled {
  background-color: white;
  color: #1a202c;
  box-shadow: 0 1px 6px 0 #00000036;
}

.logo {
  height: 60px;
  margin: 20px 0 20px 56px;
}

nav {
  position: absolute;
  top: 40px;
  left: 200px;
}

nav a {
  text-decoration: none;
  padding: 10px 0 10px 15px;
  color: black;
}

nav a:hover {
  color: #ff0000;
}

.col2 {
  position: absolute;
  top: 20px;
  right: 320px;
}

.call a {
  text-decoration: none;
  color: #000;
}

header.scrolled .call a {
  color: #909090;
}

.call img {
  padding: 10px;
  margin: 15px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: #a31e17;
}

.pulse-border {
  background-color: white;
  animation: pulse 1s infinite;
}

@keyframes pulse {

  0%,
  100% {
    box-shadow: 0 0 0 0 rgb(255, 255, 255);
  }

  50% {
    box-shadow: 0 0 10px 6px rgb(255, 255, 255);
  }
}

header.scrolled .pulse-border {
  background-color: white;
  /* Keep center white */
  animation: pulse-black 1s infinite;
}

/* Black pulse keyframes */
@keyframes pulse-black {

  0%,
  100% {
    box-shadow: 0 0 0 0 rgb(0, 0, 0);
  }

  50% {
    box-shadow: 0 0 10px 6px rgb(0, 0, 0);
  }
}

.contact {
  text-decoration: none;
}

.nav-divider1 {
  position: absolute;
  top: 20px;
  left: 210px;
  color: #fff;
}

header.scrolled .nav-divider1 {
  color: #909090;
}

.nav-divider2 {
  position: absolute;
  top: 20px;
  left: 370px;
  color: #fff;
}

header.scrolled .nav-divider2 {
  color: #909090;
}

.enquire-button {
  position: absolute;
  top: 14px;
  left: 240px;
  width: 110px;
  text-align: center;
  text-decoration: none;
  padding: 5px;
  border: 1px solid rgb(255, 255, 255);
  color: #fff;
  font-weight: 500;
}

.enquire-button:hover {
  background-color: white;
  color: red;
  transition: all 0.4s;
}

header.scrolled .enquire-button {
  color: #909090;
  border: 1px solid #ff0000;
}

header.scrolled .enquire-button:hover {
  color: #fff;
  border: 1px solid #ff0000;
  background: #ff0000;
}

.menu {
  position: absolute;
  left: 400px;
  top: 20px;
  color: #fff;
}

header.scrolled .menu {
  color: #909090;
}

/* overlay menu start */
.overlayM {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  /* background-color: rgba(0, 0, 0, 0.9); */
  background-color: #000;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlayM.open {
  width: 100%;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlayM a {
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlayM a:hover,
.overlayM a:focus {
  color: #f1f1f1;
}

.overlayM .closebtn {
  position: absolute;
  top: 50px;
  right: 80px;
  font-size: 14px;
  cursor: pointer;
}

/* overlay menu end */

/* *******************************************************header end */

/* **************************************************Banner section start */

.banner-image {
  position: absolute;
  z-index: 0;
  background-size: cover;
  width: 100%;
  margin-top: -90px;
  top: 13%;
}

.laptop-image {
  position: absolute;
  right: 18vw;
  top: 7vw;
  width: 36vw;
  animation: float 3s ease-in-out infinite, fadeIn .5s ease-in-out forwards;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(10px);
  }
}

.banner-content {
  position: relative;
  top: 80px;
  left: 50px;
}

.banner-content h1 {
  font-size: 49px;
}

.banner-content p {
  font-size: 28px;
}

.banner-button {
  position: relative;
  top: 150px;
  left: 50px;
}

.banner-button a {
  text-decoration: none;
  padding: 5px;
  font-weight: 600;
  font-size: 20px;
  margin-right: 20px;
}

.shop-btn {
  background: linear-gradient(132deg, #FF1A0D, #a31e17);
  border: .5px solid #a31e17;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}

.shop-btn:hover {
  background: #ffffff;
  color: #ff0000
}

.chat-btn {
  border: .5px solid #000;
  background: #ffffff;
  color: #ff0000;
  font-size: 14px;
  font-weight: 700;
}

.chat-btn:hover {
  background: linear-gradient(132deg, #FF1A0D, #a31e17);
  color: #fff;
  border: .1px solid #a31e17;
  transition: all 0.4s;
}

/* *******************************************************Banner Section End */

.usp {
  margin-top: 300px;
  text-align: center;
}

.usp p {
  font-size: 20px;
  font-weight: 500;
}

.usp h2 {
  font-size: 70px;
  margin-bottom: 80px;
}

.usp-object1 {
  position: absolute;
  width: 20%;
  /* z-index: 1; */
  background-size: cover;
  margin-top: -150px;
  right: -50px;
  transition: transform 0.2s ease-out;
  will-change: transform;
}

/* Optional: Add smooth entry */
.usp-object1.scrolling-down {
  transform: translateY(-1px);
  /* Moves up */
}

.usp-object1.scrolling-up {
  transform: translateY(1px);
  /* Moves down */
}

.usp-object2 {
  position: absolute;
  width: 20%;
  background-size: cover;
  left: -50px;
}

/* usp slider */
.slider {
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-bottom: 60px;
}

.slider-track {
  display: flex;
  animation: scroll 25s linear infinite;
}

.slider-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
}

/* @keyframes scroll {
  0% {
    transform: translateX(0);
  }

  4% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-25%);
  }

  24% {
    transform: translateX(-25%);
  }

  40% {
    transform: translateX(-50%);
  }

  44% {
    transform: translateX(-50%);
  }

  60% {
    transform: translateX(-75%);
  }

  64% {
    transform: translateX(-75%);
  }

  80% {
    transform: translateX(-100%);
  }

  84% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(-125%);
  }
} */

/* usp slider end */

/* products start */

.products {
  background-color: #ff0000;
  margin-top: 120px;
  display: grid;
  justify-content: center;
}

.products-title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding-top: 20px;
  color: #ffffff;
}

.products-heading {
  font-size: 70px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
}

.card-holder {
  position: relative;
  left: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1200px;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  height: 450px;
  width: 340px;
  margin: 30px 0px 30px 40px;
}

.card img {
  padding: 20px;
}

.card .buy {
  background: linear-gradient(132deg, #FF1A0D, #a31e17);
  color: #ffffff;
  margin-right: 10px;
  padding: 5px 30px 5px 30px;
  border: .1px solid #a31e17;
  font-size: 12px;
  font-weight: 700;
}

.card .buy:hover {
  background: #ffffff;
  color: #ff0000;
  transition: all 0.4s;
}

.card .chat {
  background-color: #ffffff;
  color: #000;
  margin: 1px;
  border: .1px solid #000000;
  padding: 5px 30px 5px 30px;
  font-size: 12px;
  font-weight: 700;
}

.card .chat:hover {
  background: linear-gradient(132deg, #FF1A0D, #a31e17);
  color: #ffffff;
  transition: all 0.4s;
}

.more {
  text-align: center;
  padding-bottom: 80px;
  margin-top: 60px;
}

.more a {
  text-decoration: none;
  /* border: 0.5px solid #000000; */
  background: #ffffff;
  color: #000;
  padding: 5px;
  font-weight: 500;
}

.more a:hover {
  background: linear-gradient(132deg, #FF1A0D, #a31e17);
  color: #ffffff;
  transition: all 0.4s;
}

/* products end */

/* ______________________________________________ENQUIRE SECTION CSS START*/

/* Overlay behind popup */
.overlayE {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1001;
  display: none;
}

/* Popup container */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 420px;
  background: linear-gradient(132deg, #FF1A0D, #a31e17);
  padding: 32px;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
  z-index: 1002;
  display: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.popup.show {
  display: block;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  animation: popupScaleFadeIn 0.4s ease forwards;
}

@keyframes popupScaleFadeIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }

  60% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
  }

  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.overlayE.show {
  display: block;
  animation: fadeInOverlay 0.3s ease forwards;
}

@keyframes fadeInOverlay {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.popup-header {
  position: relative;
  margin-bottom: 24px;
  text-align: center;
}

.popup-header h2 {
  color: white;
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 0.0em;
  margin: 0;
  padding-top: 6px;
}

.close-btn {
  position: absolute;
  top: -19px;
  right: -15px;
  width: 24px;
  height: 24px;
  border: 1px solid white;
  border-radius: 50%;
  color: white;
  background: black;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  -webkit-user-select: none;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 4px;
  z-index: 1000;
}

.close-btn:hover {
  background-color: white;
  color: black;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.enquire-input[type="text"],
.enquire-input[type="email"],
.enquire-input[type="tel"] {
  background: transparent;
  border: 1px solid white;
  color: white;
  font-size: 14px;
  padding: 8px 12px;
  outline: none;
}

.enquire-input::placeholder {
  color: white;
}

.enquire-input:focus {
  outline: 1px solid white;
}

.enquire-btn {
  border: .5px solid #000000
}

.enquire-btn[type="submit"] {
  background-color: white;
  color: black;
  border: none;
  font-size: 12px;
  font-weight: 500;
  padding: 6px 16px;
  cursor: pointer;
  align-self: center;
  letter-spacing: 0.05em;
}

.enquire-btn:hover {
  background: linear-gradient(98deg, #FF1A0D, #a31e17);
  color: #fff;
  transition: all 0.4s;
}

/* ______________________________________________ENQUIRE SECTION CSS END*/

/* video section start */

.video-section {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-top: 45.25%;
  background-color: #000;
  overflow: hidden;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

@keyframes rotateRight {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.play-icon {
  height: 80px;
  transition: transform 0.3s ease;
}

.play-button:hover .play-icon {
  animation: rotateRight 1s linear infinite;
}


/* Modal Styles */
.video-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.video-modal-content {
  position: relative;
  width: 90%;
  max-width: 900px;
  aspect-ratio: 16 / 9;
  background-color: #000;
}

.youtube-iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.close-button {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  font-size: 32px;
  color: white;
  cursor: pointer;
}

/* video section end */

/* Categories section start */

.trending {
  flex-grow: 1;
  margin: 0 auto;
  width: 1200px;
  padding-bottom: 90px;
  padding-top: 60px;

}

.trending h3 {
  text-align: center;
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #363535;
  padding-bottom: 30px;
}

.trending h2 {
  text-align: center;
  font-size: 5vw;
  line-height: 5vw;
  text-transform: uppercase;
  color: #2f2f2f;
  margin-bottom: 20px;
  padding-bottom: 2px;
}

.card1 {
  background-image: url(../public/assets/images/categoriesImages/Cat1.webp);
  background-size: cover;
  background-Position: "center";
  flex-direction: column;
  /* Stack button below image and text */
  align-items: center;
  height: 300px;
}

.card2 {
  background-image: url(../public/assets/images/categoriesImages/Cat2.webp);
  background-size: cover;
  background-Position: "center";
  flex-direction: column;
  /* Stack button below image and text */
  align-items: center;
  height: 300px;
}

.card3 {
  background-image: url(../public/assets/images/categoriesImages/Cat3.webp);
  background-size: cover;
  flex-direction: column;
  /* Stack button below image and text */
  align-items: center;
  height: 300px;
}

.card4 {
  background-image: url(../public/assets/images/categoriesImages/Cat4.webp);
  background-size: cover;
  flex-direction: column;
  /* Stack button below image and text */
  align-items: center;
  height: 300px;
}

.card5 {
  background-image: url(../public/assets/images/categoriesImages/Cat5.webp);
  background-size: cover;
  flex-direction: column;
  /* Stack button below image and text */
  align-items: center;
  height: 300px;
}

.card6 {
  background-image: url(../public/assets/images/categoriesImages/Cat6.webp);
  background-size: cover;
  flex-direction: column;
  /* Stack button below image and text */
  align-items: center;
  height: 300px;
}

.card7 {
  background-image: url(../public/assets/images/categoriesImages/Cat7.webp);
  background-size: cover;
  flex-direction: column;
  /* Stack button below image and text */
  align-items: center;
  height: 300px;
}

.card8 {
  background-image: url(../public/assets/images/categoriesImages/Cat8.webp);
  background-size: cover;
  flex-direction: column;
  /* Stack button below image and text */
  align-items: center;
  height: 300px;
}

.text h3 {
  text-align: left;
  font-weight: 500;
  margin-top: 60px;
  font-size: 19px;
  padding-top: 70px;
  padding-left: 40px;
  /* Adjust text size as needed */
}

.text button {
  font-size: 12px;
  margin-left: 40px;
  margin-top: 50px;
  margin-bottom: 30px;
  border: 1px solid red;
  background: linear-gradient(98deg, #FF1A0D, #a31e17);
  color: #ffffff;
  padding: 5px 12px;
}

.text button:hover {
  background: white;
  color: red;
  transition: 0.4s;
}

/* Position pagination below the swiper */
.swiper {
  padding-bottom: 80px;
  /* Adds space for the pagination */
}

.custom-pagination2 {
  text-align: center;
  padding-top: 25px;
  transform: translateZ(0);
}

.swiper-pagination {
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
  z-index: 10;
}

/* Optional: Adjust bullet style */
.swiper-pagination-bullet {
  margin-top: 10px;
  background-color: #ccc;
  opacity: 1;
  margin: 0 4px;
  transition: background-color 0.3s;
}

.swiper-pagination-bullet-active {
  background-color: #ff5a5f;
}

/* Categories section end */

/* About section start */

.about {
  margin: 0;
  background-color: #fff0f0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 24px;
}

.containerA {
  display: flex;
  flex-direction: column;
  flex-direction: row;
  gap: 80px;
  max-width: 1100px;
  width: 100%;
}

/* @media (min-width: 768px) {
  .containerA {
    flex-direction: row;
    gap: 80px;
  }
} */

.image {
  max-width: 500px;
  width: 100%;
  height: auto;
  border-radius: 2px;
  object-fit: cover;
}

.content {
  max-width: 580px;
  color: #222222;
  text-align: left;
}

h1 {
  font-weight: 400;
  font-size: 66px;
  line-height: 1.1;
  margin: 0 0 16px 0;
}

.aboutp {
  font-size: 22px;
  line-height: 1.5;
  margin: 0 0 18px 0;
  color: #4a4a4a;
}

strong {
  font-weight: 700;
}

.about-btn {
  background: linear-gradient(132deg, #FF1A0D, #a31e17);
  ;
  color: white;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  padding: 16px 32px;
  border: 1px solid #a31e17;
  cursor: pointer;
  letter-spacing: 0.1em;
  transition: background-color 0.3s ease;
}

.about-btn:hover {
  color: #a31e17;
  background: #ffffff;
  border: 1px solid #a31e17;
  transition: all 0.4s;
}


/* About section end */

/* Brand section start */

.brand {
  text-align: center;
  margin-top: 60px;
}

.brand h2 {
  font-size: 70px;
  font-weight: 400;
  margin: 20px 0 50px 0;
}

.b1 {
  font-size: 12px;
  text-decoration: none;
  border: 1px solid #a31e17;
  background: linear-gradient(98deg, #FF1A0D, #a31e17);
  color: white;
  font-weight: 600;
  padding: 5px 10px 5px 10px;
}

.b1:hover {
  background: white;
  color: red;
  transition: all 0.4s;
}

.shop-card-brands {
  text-align: center;
}

.shop-card-brands img {
  height: 150px;
}

.shop-card-brands p {
  color: #4a4a4a;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 20px;
}

/* Brand section end */

/* Price start  */

.price-container {
  width: 100%;
  padding: 4rem 1rem;
}

.price-title {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #403E43;
}

.price-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  max-width: 1152px;
  margin: 0 auto;
}

.price-option {
  border: 1px solid #e5e7eb;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.price-description {
  color: #403E43;
  margin-bottom: 0.5rem;
}

.price-value {
  color: #ea384c;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 1rem 0;
}

.shop-button {
  background-color: #ea384c;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s;
}

.shop-button:hover {
  background-color: #d01f32;
}

@media (min-width: 768px) {
  .price-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Price end  */

/* Testimonial start  */
.testimonials {
  background: linear-gradient(106deg, #FFF7F7, #FFECEC);
  text-align: center;

}

.container6 {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: 1200px;
  padding-bottom: 90px;
}

/* Force cursor back to default */
.testimonials-swiper,
.testimonials-swiper * {
  cursor: default !important;
}


.testimonials-section {
  margin-top: 70px;
  padding: 50px 20px;
}

.testimonials-section p {
  font-size: 15px;
  line-height: 28px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #363535;
  padding: 10px 0 15px 0;
}

.testimonials-section h2 {
  margin-bottom: 15px;
  font-size: 2rem;
  font-size: 5vw;
  line-height: 5vw;
  text-transform: uppercase;
  color: #2f2f2f;
}

.testimonials-swiper {
  position: relative;
}

.testimonial-card {
  font-size: 18px;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  margin: 0 auto;
  margin-bottom: 4px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  height: 450px;
  /* Fixed height for consistent card sizing */
  justify-content: space-between;
  transition: transform 0.3s ease;

  /* Box shadow at the bottom only */
  box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
  /* 15px horizontal, 15px vertical blur */
}


/* .testimonial-card:hover {
  transform: translateY(-5px);
} */

.rating {
  margin-left: 20px;
  text-align: left;
  font-size: 1.5rem;
  color: #FFD700;
  /* Golden color for stars */
  margin-bottom: 20px;
  /* Space between rating and feedback */
}

.feedback-section {
  margin-bottom: 20px;
}

.feedback {
  text-align: left;
  font-size: 1.1rem;
  font-style: italic;
  color: #4a4a4a;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* Standard and prefixed property */
  -webkit-box-orient: vertical;
  overflow: hidden;
  /* Hide the remaining lines */
  text-overflow: ellipsis;
  /* Show ellipsis when text is truncated */

  /* Adding standard 'line-clamp' for compatibility (non-prefixed version) */
  line-clamp: 3;
  box-orient: vertical;
}

.testimonial-footer {
  color: #4a4a4a;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.testimonial-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  /* Space between image and name */
}

.name {
  margin: 0;
  font-size: 16px;
  font-size: 1.2rem;
  color: #333;
}

.custom-pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  /* Space from the cards */
}

.swiper-pagination-bullet {
  background-color: #007BFF;
  /* Color of the dots */
  opacity: 0.7;
  /* Set opacity for inactive dots */
  transition: opacity 0.3s ease;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  /* Active dot */
  background-color: #28a745;
  /* Active dot color */
}

/* Hide swiper navigation arrows */
.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}

/* Testimonial end  */

/* ENQUIRY FORM SECTION START */

.enquiry-div{
  background: linear-gradient(90deg, #d31a12 0%, #b71c1c 100%);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
}
.containerF {
  width: 90%;
  max-width: 1200px;
  text-align: center;
  position: relative;
  padding: 3rem 1.5rem 6rem;
}
.enquire-label {
  font-weight: 600;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  margin-bottom: 1.5rem;
}
.enquiry-title {
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 1.1;
  margin-bottom: 2.5rem;
}
/* @media (min-width: 640px) {
  .title {
    font-size: 4rem;
  }
}
@media (min-width: 768px) {
  .title {
    font-size: 5rem;
  }
}
@media (min-width: 1024px) {
  .title {
    font-size: 6rem;
  }
} */
form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem 1.5rem;
  max-width: 100%;
}
@media (min-width: 640px) {
  form {
    grid-template-columns: 1fr 1fr;
  }
}
.enquiry-input {
  background: transparent;
  border: 1px solid white;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  padding: 0.75rem 1rem;
  outline: none;
}
.enquiry-input::placeholder {
  color: white;
  opacity: 1;
  font-weight: 600;
}
.enquiry-input:focus {
  outline: 2px solid white;
  outline-offset: 0;
}
.submit-wrapper {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
}
.enquiry-btn {
  background: white;
  color: #d31a12;
  font-weight: 600;
  font-size: 0.875rem;
  padding: 0.75rem 2rem;
  border: none;
  cursor: pointer;
  letter-spacing: 0.05em;
}
.enquiry-btn:hover {
  opacity: 0.9;
}
.decorative-square {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 6rem;
  height: 6rem;
  background-color: #b71c1c;
  transform: rotate(45deg) translate(3rem, 3rem);
  pointer-events: none;
}


/* ENQUIRY FORM SECTION END */

/* FAQ SECTION START */

.faq-container {
  max-width:1100px;
  margin: 0 auto;
  padding: 1rem;
}

.faq-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 1rem 0;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  outline: none;
}

.question-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.q-icon {
  font-weight: bold;
  color: #007acc;
}

.icon {
  font-size: 1rem;
}

.answer-wrapper {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease-in-out;
  padding: 0 1rem;
}

.answer-wrapper.open {
  max-height: 300px;
  /* Adjust depending on content */
  padding: 1rem;
}

.answer {
  margin: 0;
}

/* @media (max-width: 640px) {
  .faq-container {
    padding: 2rem 1rem;
  }

  .faq-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
} */

/* FAQ SECTION END */

/* FOOTER SECTION START */

.container1 {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 24px 32px 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.social-icons a {
  color: #5a7a6a;
  text-decoration: none;
  margin-left: 12px;
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
}

.social-icons a:hover {
  color: #000;
}

hr {
  border: none;
  border-top: 1px solid #d9d9d9;
  margin: 16px 0;
}

.bold {
  font-weight: 600;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}

.column {
  flex: 1 1 45%;
  min-width: 280px;
}

.mb-4 {
  margin-bottom: 16px;
}

.mb-1 {
  margin-bottom: 4px;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 13px;
}

.footer-bottom a {
  text-decoration: underline;
  color: #2e2e2e;
}

/* @media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .social-icons {
    margin-top: 12px;
  }
  .flex-row {
    flex-direction: column;
  }
  .column {
    flex: 1 1 100%;
  }
} */

/* FOOTER SECTION END */

/* **************************RESPONSIVENESS */

@media (max-width: 480px) {

  body {
    overflow-x: hidden;
  }
  
  /* .container {
    width: 1100px;
  } */
  
  /* ************************************************header start */
  
  .mobile-hide {
    display: block;
  }

  @media (max-width: 480px) {
    .mobile-hide {
      display: none;
    }
  }

  /* ************************************************header start */

  header {
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    /* background-color: #ffffff; */
  }
  
  header.scrolled {
    background-color: white;
    color: #1a202c;
    box-shadow: 0 1px 6px 0 #00000036;
  }
  
  .logo {
    height: 30px;
    margin: 15px 0 15px 30px;
  }
  
  nav {
    position: absolute;
    top: 40px;
    left: 200px;
  }
  
  nav a {
    text-decoration: none;
    padding: 10px 0 10px 15px;
    color: black;
  }
  
  nav a:hover {
    color: #ff0000;
  }
  
  .col2 {
    position: absolute;
    top: 20px;
    right: 320px;
  }
  
  .call a {
    text-decoration: none;
    color: #000;
  }
  
  header.scrolled .call a {
    color: #909090;
  }
  
  .call img {
    padding: 10px;
    margin: 15px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #a31e17;
  }
  
  .pulse-border {
    background-color: white;
    animation: pulse 1s infinite;
  }
  
  @keyframes pulse {
  
    0%,
    100% {
      box-shadow: 0 0 0 0 rgb(255, 255, 255);
    }
  
    50% {
      box-shadow: 0 0 10px 6px rgb(255, 255, 255);
    }
  }
  
  header.scrolled .pulse-border {
    background-color: white;
    /* Keep center white */
    animation: pulse-black 1s infinite;
  }
  
  /* Black pulse keyframes */
  @keyframes pulse-black {
  
    0%,
    100% {
      box-shadow: 0 0 0 0 rgb(0, 0, 0);
    }
  
    50% {
      box-shadow: 0 0 10px 6px rgb(0, 0, 0);
    }
  }
  
  .contact {
    text-decoration: none;
  }
  
  .nav-divider1 {
    position: absolute;
    top: 20px;
    left: 210px;
    color: #fff;
  }
  
  header.scrolled .nav-divider1 {
    color: #909090;
  }
  
  .nav-divider2 {
    position: absolute;
    top: 20px;
    left: 370px;
    color: #fff;
  }
  
  header.scrolled .nav-divider2 {
    color: #909090;
  }
  
  .enquire-button {
    position: absolute;
    top: 14px;
    left: 240px;
    width: 110px;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    border: 1px solid rgb(255, 255, 255);
    color: #fff;
    font-weight: 500;
  }
  
  .enquire-button:hover {
    background-color: white;
    color: red;
    transition: all 0.4s;
  }
  
  header.scrolled .enquire-button {
    color: #909090;
    border: 1px solid #ff0000;
  }
  
  header.scrolled .enquire-button:hover {
    color: #fff;
    border: 1px solid #ff0000;
    background: #ff0000;
  }
  
  .menu {
    position: absolute;
    left: 220px;
    top: 0px;
  }
  
  header.scrolled .menu {
    color: #909090;
  }
  
  /* overlay menu start */
  
  .overlayM {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 20;
    top: 0;
    left: -400px;
    /* background-color: rgba(0, 0, 0, 0.9); */
    background-color: #000;
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlayM.open {
    width: 100%;
  }
  
  .overlay-content {
    position: relative;
    top: 50px;
    width: 100%;
    text-align: center;
    margin-top: 0px;
  }
  
  .overlayM a {
    position: relative;
    top: 100px;
    padding: 8px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlayM a:hover,
  .overlayM a:focus {
    color: #f1f1f1;
  }
  
  .overlayM .closebtn {
    position: absolute;
    top: 0px;
    right: 550px;
    font-size: 14px;
    cursor: pointer;
  }
  
  /* overlay menu end */  

/* ***********************************************header end */

/* **************************************************Banner section start */

.mobile-banner-image {
  position: absolute;
  z-index: 0;
  background-size: cover;
  width: 100%;
  margin-top: -90px;
  top: 13%;
}

.laptop-image {
  position: absolute;
  right: 18vw;
  top: 7vw;
  width: 36vw;
  animation: float 3s ease-in-out infinite, fadeIn .5s ease-in-out forwards;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(10px);
  }
}

.banner-content {
  position: relative;
  top: 80px;
  left: 50px;
}

.banner-content h1 {
  font-size: 49px;
}

.banner-content p {
  font-size: 28px;
}

.banner-button {
  position: relative;
  top: 150px;
  left: 50px;
}

.banner-button a {
  text-decoration: none;
  padding: 5px;
  font-weight: 600;
  font-size: 20px;
  margin-right: 20px;
}

.shop-btn {
  background: linear-gradient(132deg, #FF1A0D, #a31e17);
  border: .5px solid #a31e17;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}

.shop-btn:hover {
  background: #ffffff;
  color: #ff0000
}

.chat-btn {
  border: .5px solid #000;
  background: #ffffff;
  color: #ff0000;
  font-size: 14px;
  font-weight: 700;
}

.chat-btn:hover {
  background: linear-gradient(132deg, #FF1A0D, #a31e17);
  color: #fff;
  border: .1px solid #a31e17;
  transition: all 0.4s;
}

/* *******************************************************Banner Section End */
  
}
